spring.application.name=clinic-admin

inject.service.title=clinic
inject.service.number=5
inject.settings_type=BASE

# Профили используются для запуска прилождения с разными настройками
# или для включения / выключения / изменения функционала

# На уровне кола профилями можно управлять аннотацией Profile

# для запуска с указанием профиля в VM options:
# -Dspring.profiles.active=ИМЯ_ПРОФИЛЯ
# -Dspring.profiles.active=ИМЯ_ПРОФИЛЯ_01,ИМЯ_ПРОФИЛЯ_02

# Профили можно описать:
# 1. в разных properties файлах, тогда имя файла зависит от имени профиля
# application-ИМЯ_ПРОФИЛЯ.properties

# 2. последовательно в одном properties файле
# настройки для профиля с указанным именем
# spring.config.activate.on-profile=ИМЯ_ПРОФИЛЯ_01
# настройки ИМЯ_ПРОФИЛЯ_01

#spring.config.activate.on-profile=ИМЯ_ПРОФИЛЯ_02
# настройки ИМЯ_ПРОФИЛЯ_02
